<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet S4 - Groupe ... </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Projet S4</h1>
        <div class="onglets">
            <a href="index.html">Home</a>
            <a href="projet.html">Notre projet</a>
            <a href="membres.html">Contact et présentation des membres</a>
            <a href="https://cdn.discordapp.com/attachments/917548871327023144/943506989751869521/Synopsys_4.pdf">Cahier des charges</a>
            <a href="https://cdn.discordapp.com/attachments/929720640376807464/975780185410510978/TheChess.zip">Téléchargement</a>
        </div>
    </nav>
    <header>
<div class="opaque">
    
        <h1>Projet S4</h1>
        <h4>Groupe </h4>
        <a href="#produits"><button>Parcourir</button></a>
    
</div>
</header>

    <section class="main" id="produits">

        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Notre Projet</h1>
                    <p>Notre projet consiste  à créer un jeu d'échec pouvant être joué en solo contre une IA.Afin de rendre ce projet le plus complet possible, nous ne comptons pas seulementfaire un jeu d’échec, nous avons l’intention de lui implémenter quelques particularités.<br><br>Pour commencer, nous avons les récapitulatifs : En effet, à la fin de sa partie, lejoueur pourra consulter un récapitulatif de ses performances. Il pourra y retrouverpar exemple, le temps de réflexion que chaque coups lui a pris, le nombre de coupsqu’il lui a fallu pour vaincre l’IA, l’avancement de ses performances par rapport à lapartie précédente et ainsi de suite ...</p>
                </div>
                <div class="right">
                   <video autoplay="autoplay" style="border-radius: 80px" muted = "" loop="infinite" src="https://cdn.discordapp.com/attachments/917548871327023144/943171809984004106/giphy_1.mp4"> </video>
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>Notre objectif</h1>
                    <p>Notre objectif est d'avoir pour rendu final un échiquier utilisable en solo contre une IA developpée avec différents niveau de difficultés et en ligne contre différents joueurs </p>
                </div>
                <div class="right">
                    <video autoplay="autoplay"  style="border-radius: 20px" muted = "" loop="infinite" src="https://cdn.discordapp.com/attachments/917548871327023144/943171085246038116/giphy.mp4"> </video>
                </div>
            </div>  
        </div>
    </section>

    <footer id="contacts">

        <h1> Nous contacter</h1>
        <div class="services">
            
            <div class="service">
                <h3>Nathan Phaure</h3>
                <p><a href="mailto:nathan.phaure@epita.fr">nathan.phaure@epita.fr</a></p>
            </div>

            <div class="service">
                <h3>Benjamin Tora</h3>
                <p><a href="mailto:benjamin.tora@epita.fr"> benjamin.tora@epita.fr</a></p>
            </div>

            <div class="service">
                <h3>Enzio Manini</h3>
                <p><a href="mailto:enzio.manini@epita.fr"> enzio.manini@epita.fr</a></p>
            </div>
            <div class="service">
                <h3>Tephan Bohagawattage</h3>
                <p><a href="mailto:tephan.bohagawattage@epita.fr"> tephan.bohagawattage@epita.fr</a></p>
            </div>

        </div>

        
    </footer>
</body>
</html>
