<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet S4 - Groupe ... </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Projet S4</h1>
        <div class="onglets">
            <a href="index.html">Home</a>
            <a href="#produits">Notre projet</a>
            <a href="membres.html">Contact et présentation des membres</a>
        </div>
    </nav>
    <header>



    <footer id="contacts2" style="background-color: rgba(30,30,30,255);bottom: 0;">

        <h1 style = "width : 100%;text-align: center;"> Présentation des membres </h1>
        <div class="services">
            
            <div class="service">
                <h3>Alexandre Delahaye</h3>
                <p><a href="mailto:alexandre.delahaye@epita.fr">alexandre.delahaye@epita.fr</a></p>
            </div>

            <div class="service">
                <h3>Maxime Dumas</h3>
                <p><a href="mailto:maxime.dumas@epita.fr"> maxime.dumas@epita.fr</a></p>
            </div>

            <div class="service">
                <h3>Enzio Manini</h3>
                <p><a href="mailto:enzio.manini@epita.fr"> enzio.manini@epita.fr</a></p>
            </div>
            <div class="service">
                <h3>Lucas Plantrose</h3>
                <p><a href="mailto:lucas.plantrose@epita.fr"> lucas.plantrose@epita.fr</a></p>
            </div>

        </div>

        
    </footer>
</body>
</html>