<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet S4 - Groupe ... </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Projet S4</h1>
        <div class="onglets">
            <a href="index.html">Home</a>
            <a href="#produits">Notre projet</a>
            <a href="membres.html">Contact et présentation des membres</a>
            <a href="https://cdn.discordapp.com/attachments/917548871327023144/943506989751869521/Synopsys_4.pdf">Cahier des charges</a>
             <a href="https://github.com/KoYa-epita/Projet-S4/archive/refs/heads/versionLite.zip">Téléchargement LIGHT</a>
            <a href="https://github.com/KoYa-epita/Projet-S4/archive/refs/heads/main.zip">Téléchargement COMPLET</a>

        </div>
    </nav>
    <header>



    <footer id="contacts2" style="background-color: rgba(30,30,30,255);">

        <h1 style = "width : 100%;text-align: center;"> Notre Projet </h1>
        <div class="services">
            <div class= "titre">
             Précisions sur le projet : <br><br></div>
            Maintenant que le groupe ainsi que le projet dans sa globalité a été présenté, laissez
            nous vous donnez quelques précisions quant à ce que nous comptons faire de ce projet
            et quels ambitions avons nous.                        <br><br>                                         
            
            Afin de rendre ce projet le plus complet possible, nous ne comptons pas seulement
            faire un jeu d’échec, nous avons l’intention de lui implémenter quelques particularités.
            Pour commencer, nous avons les récapitulatifs : En effet, à la fin de sa partie, le
                joueur pourra consulter un récapitulatif de ses performances. Il pourra y retrouver
                par exemple, le temps de réflexion que chaque coups lui a pris, le nombre de coups
                qu’il lui a fallu pour vaincre l’IA, l’avancement de ses performances par rapport à la
            partie précédente et ainsi de suite ...
            Nous nous sommes orientés vers le Backtracking.
La derniere fois, l’intelligence artificielle que nous présentons est celle qu’affronterons
les débutants, elle est dans la capacité de prévoir 2 coups à l’avance ce que peut faire
l’adversaire et jouer en fonction des choix qu’il fera. C’est une version relativement
simple du backtracking couplée a un peu de l’algorithme min max afin de permettre
a l’intelligence artificielle de calculer quels sont les coûts qui lui seront les plus élevés.
Ce que nous sommes capable de vous présenter aujourd’hui est bien différent de ce
que nous avons présenté la derniere fois.
En effet, nous utilisons aujourd’hui un algorithme bien plus clair et plus précis appelé
l’algorithme MinMax.Enfin pour optimiser et aller plus vite, nous pouvons utiliser l’algorithme AlphaBeta
qui consiste à ne pas explorer les branches inutiles de l’arbre créé par le BackTra-
cking. Pour la 2ème soutenance, nous sommes donc la capacité de vous présenter
l’algorithme MinMax pour l’IA niveau intermediaire et difficile.
Cependant lors de la deuxième soutenance, nous n’avions pas encore implémenter
l’algorithme AlphaBeta qui nous permet d’optimiser et de gagner du temps, en consi-
dérant qu’au bout du 3eme coup il y a plus d’étoiles dans la galaxie


            <br><br>
             <div class= "titre">
             Avancement :<br><br></div>
            En conclusion de ce projet , nous avons tous apprécié le fait de travaillé en équipe nous don-
nant tous une tâche nous permettant de nous rapprocher du monde professionel et
de nous rendre compte des difficultés que nous pouvons rencontrer seul ou même en
travaillant en équipe. Néanmoins nous avons aussi appris que l’entraide et la solida-
rité nous permettent d’avancer plus vite et dans de meilleurs conditions de travail.
En effet sans cette bonne ambiance de travail nous n’aurions sans doute pas autant
avancé. Malgré la perte de un de nos membres nous sommes nous sommes relative-
ment conscient quand à la suite de projet. Nous ne considérons pas être en avance
mais pas en retard non plus, nous nous attendions à en être à peu pres la ou nous
en sommes pour la dernière soutenance.<br><br>
En effet nous sommes en avances sur certains points comme en retard sur d’autres(selon
ce que nous nous étions fixés au début du semestre via le cahier des charges).
A titre d’exemple, dû à la perte d’un de nos membres(travaillant principalement sur
l’intelligence artificielle) nous n’avons pas une intelligence artificielle aussi perfor-
mante que ce que nous avions voulu au départ.Nous avons pris beaucoup plus de
temps que ce que l’on pensait donc nous avons pris du retard sur tout ce qui dépen-
dait de cete dernières.<br><br>
En revanche sur des thèmes comme le site web par exemple, nous sommes large-
ment en avance même si il n’est pas complétement terminé, nous allons chercher à
l’améliorer grapiquement parlant pour les prochaines soutenances ainsi que d’y ajou-
ter des précisions de manière à ce qu’il ne paraisse pas trop vide d’informations et
qu’il soit le plus complet possible.<br><br>
Pour ce qui est du reste, nous sommes à jour, la ou nous pensions être, typique-
ment pour ce qui est des apsects graphiques nous avons utiliser GTK comme
nous pensions de base mais nous avons quand même réussi à relativement bien mai-
triser l’outil utilisé actuellement et donc à nous tenir à nos attentes vis à vis du cahier
des charges de début de semestre.<br><br>
Finalement avec un démarrage assez long du à la conception et à la réflexion de
l’application (notamment pour la base de données), nous avons su se coordonner sur
nos tâches respectives tout en respectant le planning du projet. Nous nous sommes
beaucoup entraider et nous n’avons eu aucun problème à travailler en équipe.
Nous avons eu une bonne entente dans l’équipe. Les difficultés rencontrées tout au
long du projet nous ont permis d’être encore plus soudés. Grâce aux compétences de

chacun d’entre nous, nous avons pu bien avancer. Nous somme tous fière de notre
projet et de notre travail de groupe. Ce projet nous auras était d’une expérience
enrichissante que nous n’oublierons pas de mettre à profit dans nos projet futurs.<br><br>
Pour conclure une bonne fois pour toute, nous sommes relativement contents, la
cohésion au sein de groupe est très bonne, chacun est disposé à aider l’autre en cas
de besoin et la complémentarité ainsi que la répartition des tâhes est vraiment bonne,
si ce n’est mieux que ce que l’on aurait pu penser au début de l’année.<br><br>
            Une autre particularité que nous souhaiterions appliquer à notre projet est la
            suivante : Une système d’assistance au joueur. Bien évidemment, cette fonctionnalité
                ne sera pas disponible dans tous les modes de jeu, le mode extrême par exemple ne
            la contiendra pas.
            Quelques précisions sur ce système : Le but sera d’analyser si le joueur se trouve
            en difficultés ou non à n’importe quel moment de la partie. Si c’est le cas, le jeu
            sera dans la capacité de donner un conseil au joueur quand au coup qu’il pourrait /
            devrait jouer.
            Nous avons pensé que cette fonctionnalité pourrait donner un peu plus de mordant
            et d’intérêt quant à notre projet, que ce soit en terme de ressenti d’utilisation, ou
            même en terme de conception tout simplement.<br><br>
             <div class= "titre">
            Outils : <br><br></div>
            Nous avons déjà parlé de pas mal de choses, c’est intéressant, mais toutes ses choses
            font appel à des outils. En effet, un jeu d’échec nécessite par exemple une interface
                graphique sans laquelle le joueur ne pourra pas jouer. Nous pensons actuellement à
            GTK, librairie vue en S3, mais nous ne sommes pas encore sûrs, nous attendons de
            voir si nous trouvons pas mieux. De la même manière une IA ne se fait pas comme ça
            et se doit d’être le plus réfléchie possible, sans quoi elle ne serait pas digne de s’appeler
            une IA, nous avons donc penser à un système de BackTracking, lui permettant de
            prévoir, en fonction de la difficulté, le meilleur coup à jouer avec une quantité définie
            de coups d’avance. Ce sont les outils principaux dont nous aurons besoin bien que
            loin d’être les seuls, les suivants seront détaillés au fur et à mesure de l’avancement
            du projet !<br><br>
             <div class= "titre">
                 Avancée du projet : <br><br> 
            
            <img src="https://media.discordapp.net/attachments/917548871327023144/943508011509502012/unknown.png"><br><br>
             <br><br>
            <div class= "titre">
           Avancement du Jeu : <br><br></div>
                 <div class = "texte">
               
                 </div>

                 <br><br>
            <img src = "https://media.discordapp.net/attachments/917548871327023144/960666369630830622/unknown.png">
         
          
            </div> 
        
    </footer>
</body>
</html>
